y=[1 2 1 2 1];
x=0:1:4;
% 
% figure, stem(x, y, '-o');
% xlabel('X-axis'); ylabel('Y-ax is');
% title('Plot of Y vs X');
%% Aplification or Scalling the signal by factor of 2
y2=2.*y;

% % plot the figure at the same layout
figure, stem(x,y2); title('2x[n]'); 
xlabel('Index-values (n)'); ylabel('Amplitude (x[n])'); 
hold on;

%% Reduce the signal
y3=1/2.*y;

% plot the figure at the same layout
figure, stem(x,y3); title('Reduced 1/2x[n]');
xlabel('Index-values (n)'), ylabel('Amplitude x[n]');
hold on;

%% Signal Temporal scaling
% Change the time scaleing by a factor of 2 
x1=2.*x;
figure, stem(x1, y), title('Time/Sample Scalling x[2n]');
xlabel('Index-values (n)'), ylabel('Amplitude x[n]');
hold on;
 
%% Signal Temporal scaling: now by a factor of 1/4
x2= 1/4.*x;

figure, stem(x2, y), xlabel('Index-values (n)');
ylabel('Amplitude x[n]'), title('Time/Sample Scalling x[1/4n]');
hold on;

%% Time reversal 
[y3, x3]= sigfold(y,x);
figure, stem(x, y); % Original signal
xlabel('Index-values (n)'), ylabel('Amplitude x[n]');
title('Time Reversal/Refletion x[-n]');
hold on, stem(x3, y3); % Reversed signal 
%% Amplitude inversion/Reflexion and time reversal -x[-n] 
[y4, x4]=sigfold(y, x);
figure, stem(x, y); % Original signal
hold on, stem(x4, y4); % Reversed signal 
y5=y.*-1; % Amplitude inversion/refletion
stem(x,y5); hold on;

yr=y4.*-1; % Amplitude inversion/refletion
stem(4,yr); hold on;

xlabel('Index-values (n)'), ylabel('Amplitude x[n]');
title('Time Reversal/Refletion -x[-n]');

%%
% Cames faster then then the original event (signal)
%y[n+2]
% [y5, x5] = sigshift(y, x,-2);
% figure, stem(x5, y5);
% hold on
% stem(x, y) 
% 
% [x6, y6] = sigshif(x, y, 4);
% 
% hlold on 
% stem(x6, y6)

% y=[-n + 2] invert than shift

% [y7, n7] = sigfold (y,x) % y[-n]
% [y8, n8] = sigshift (y7,n7, -2)
% 
% figure, stem(n8, y8);

%% sig1 = -y[-n-2]
% [y7, n7]=sigfold(y, x);
% [y8, n8]=sigshift(y7, n7, 2);
% y8=y8.*-1;
% sig2 = 2y[n+1]
[y9, n9] = sigshift(y, x, -1);
y9=y9.*2; % Scalling
%% yfinal = sig1
% [lauri, iLauri] = sigadd(y8, n8, y9, n9)
% 
% figure, stem(iLauri, lauri);
% hold on;
%% Inversion fisrt sig1 2y[-n]
[y7, n7]=sigfold(y, x);
y7=y7.*2; % Scalling

% >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

% Sig1 2y[n]
y8=y.*2;
[yfinal, nfinal] = sigmult(y7, n7, y8, x); %implements y(n) = x1(n)*x2(n)
figure, stem(nfinal, yfinal);
xlabel('Index-values (n)');
ylabel('Amplitude (x[n])');
title('Sig1 2y[n]');
hold on;
%%
t=-2:0.01:2;

%Defnir o sinal continuo
x=sin(2*pi*t)

figure, plot(t,x);
title('Representação do Sinal Contínuo x(t) = sin(2\pi t)');
xlabel('Time (t)');
ylabel('Amplitude x(t)');
grid on;
